html{
    height: 100%;
    scroll-behavior: smooth;
    background-color: #2db451;
}

body{
    text-align: center;
    color: #FFFFFF;
    font-family: "Maven Pro";
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    margin: 0px;
    height: inherit;
}

*{
    margin: 0px;
}

h1{
    text-align: center;
    font-size: 3.5rem;
    line-height: 3.5rem;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome{
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    margin: 0px;
    padding-top: 10px;
}

.intro{
    height: 100vh;
}

.section-spacing{
    padding-bottom: 5rem;
    padding-top: 5rem;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
}
.aboutMe img{
    border-radius: 50%;
    width: auto;
    height: 100%;
    margin: 0px;
    padding: 3px;
}

.projects img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0px;
    padding: 3px;
}

.items-center {
    align-items: center;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.bg-neutral{
    background-color: hsla(0deg 0% 9% / 15%);
}

.aboutMe{
    text-align: center;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0px;
}

.test{
    margin: 10%;
    display: flex;
    justify-content: center;
}

.footer{
    padding: 10px;
    margin: 0px;
}

.socials{
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    margin: 0px;
    padding-top: 10px;
}

.main{
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    height: max-content;
    width: inherit;
    max-width: 800px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    animation: fadeIn 2s;
}

.page-1{
    display: flex;
    justify-content: center;
    flex-direction: column;   
    background: #2db451;
    background: linear-gradient(180deg, #2db451 40%, #544d4e 60%);;
}

.page-2{
    display: flex;
    justify-content: center;
    flex-direction: column;   
    background: #544d4e;
}

.navbar{
    margin: 0 0 5px;
    padding: 3px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    border-bottom: 1px solid white;
    animation: fadeIn 4s;
}

.item{
    color: #FFFFFF;
    background: none;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
    transition-duration: .5s;
    text-decoration: none;
}

.item:hover{
    background: #ffffff74;
    cursor: pointer;
}

.item a{
    color: #FFFFFF;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li{
    color: #FFFFFF;
}

.grid {
    display: grid;
}


.col_1{
    grid-template-columns: repeat(2,minmax(0,1fr));
    text-align: center;
}

.flex-aboutMe{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.flex-projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

ul{
    padding: 0px;
}

.bold{
    font-weight: bold;
}

.flex{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.gap-y-7{
    row-gap: 1.5rem;
}

.gap-y-6{
    row-gap: 1rem;
}

.gap-y-3{
    row-gap: 0.6rem;
}

div{
    display:flex;
}

.topPadding{
    padding-top: 0rem;
}

.gap-x-2 {
    column-gap: 0.5rem;
}

.gap-x-3{
    column-gap: 1rem;
}

.gap-x-4{
    column-gap: 1.5rem;
}

.gap-x-5{
    column-gap: 2rem;
}

.font-medium {
    font-size: 1.3rem;
    line-height: 1.75rem;
}

.font-sm {
    font-size: 1.25rem;
    line-height: 1.25rem;
}

.font-large {
    font-size: 3rem;
    line-height: 3rem;
}

.justify-start{
    justify-content: flex-start;
}

.justify-center{
    justify-content: center;
}

.justify-left{
    justify-content: left;
}

.align-center{
    align-items: center;
}

.aboutMeTextGrid{
    align-self: start;
    grid-column: 2/5;
}

.blur{
    backdrop-filter: blur(2px);
}

.skills{
    font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
    .flex-aboutMe{
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 0px;
        row-gap: 20px;
    }

    .aboutMe img{
        border-radius: 50%;
        width: 50vw;
        height: 100%;
        margin: 0px;
        padding: 3px;
    }

    .flex-projects{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }

    .skills{
        font-size: 1rem;
    }

    .aboutMeTextGrid{
        grid-column: 1/4;
    }

    .topPadding{
        padding-top: 0rem;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

    